{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://whatsapp-task-manager-ai4d.onrender.com/api/:path*"
    },
    {
      "source": "/ping",
      "destination": "https://whatsapp-task-manager-ai4d.onrender.com/ping"
    },
    {
      "source": "/:path*",
      "destination": "/index.html"
    }
  ]
}
