{
  "version": 2,
  "builds": [
    {
      "src": "client/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "https://whatsapp-task-manager-ai4d.onrender.com/api/$1"
    },
    {
      "src": "/ping",
      "dest": "https://whatsapp-task-manager-ai4d.onrender.com/ping"
    },
    {
      "src": "/(.*)",
      "dest": "/client/$1"
    }
  ]
}
